<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio - Lina Hsu</title>
</head>
<body>
    <ul>
        <li><a href="#info">Informações pessoais</a></li>
        <li><a href="#habilidades">Habilidades</a></li>
    </ul>
    <h1>Lina Huei Tchuin Hsu</h1>
    <img src="Foto Lina Perfil.jpg" alt="Foto do perfil de Lina Hsu" width="400px" id="foto">
    <h3 id="info">Informações pessoais:</h3>
    <ul>
        <li><strong>Nacionalidade: Brasileira</strong></li>
        <li><strong>Residência: São Paulo - SP</strong></li>
        <li>Estado Civil: Casada</li>
        <li>Aniversário: 05/03/1988</li>
        <li>Idade: 35 anos</li>
        <li>Grau de escolaridade: Superior completo</li>
        <li><em>Atualmente: Pessoa estudante da Trybe</em></li>
    </ul>
    <h3 id="habilidades">Habilidades:</h3>
    <ul>
        <li><strong>Resiliência</strong></li>
        <li>Determinação</li>
        <li>Criatividade</li>
        <li>Pensamento crítico</li>
        <li>Autogestão</li>
        <li>Responsabilidade</li>
        <li>Abertura ao novo</li>
        <li>Engajamento com os outros</li>
        <li>Amabilidade</li>
        <li>Comunicação</li>
        <li>Colaboração</li>
        <li>Curiosidade</li>
        <li>Ética</li>
        <li>Mentalidade de crescimento</li>
    </ul>
    <a href="#Foto">Foto do perfil</a>
    <p><a href="https://www.instagram.com/tripmundao/?hl=en" target="_blank" rel="noopener noreferrer">Meu blog favorito</a></p>
</body>
</html>